{
  "name": "Iratxe Conde Turon",
  "short_name": "Iratxe Conde",
  "description": "Portfolio de publicidad y diseño gráfico Iratxe Conde Turón",
  "theme_color": "#876c9d",
  "background_color": "#876c9d",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/imgs/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imgs/icons/favicon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/imgs/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
