---
// Supports weights 100-900
import Layout from '../layouts/Layout.astro';
import Heading from '../components/Heading.astro';

import 'photoswipe/style.css';



const {frontmatter} = Astro.props;
console.log(frontmatter);

const {title,description,date,category,author,image,titulo} = frontmatter;
---



<Layout {title} {description}>
	
	<header class="flex flex-col gap-1 justify-center">
		<Heading title={titulo}>
	</header>
	<div class="post-content max-w-3xl mx-auto w-[80%]">
		<div class="content">
			<slot/>
		</div>
	</div>
</Layout>

<style is:global>
.centered-container {
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

}
.flex-container-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}


.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flex-item {
  flex: 1;
  padding: 10px;
}
.grid-3-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
  gap: 0.25rem; /* Espacio entre los elementos de la grid */
  width: 100%;
}
.grid-4-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columnas de igual ancho */
  gap: 0.25rem; /* Espacio entre los elementos de la grid */
  width: 100%;
}
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem; /* rounded-xl */
  transition: transform 0.3s ease; /* transition-transform */
  aspect-ratio: 1 / 1; /* aspect-square */
}

.grid-item:hover {
  transform: scale(1.05); /* hover:scale-105 */
}

.grid-item img {
  object-fit: cover; /* Ajusta la imagen para que cubra el contenedor */
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* Cambia a 1 columna en pantallas muy pequeñas */
  }
}
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
  }
  .flex-container-start {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
  }
}



@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* Cambia a 1 columna en pantallas muy pequeñas */
  }
}

.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 1 / 5 / 2 / 7; }
.div4 { grid-area: 2 / 1 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 7; }

</style>

<script>
  import PhotoSwipeLightbox from 'photoswipe/lightbox';

  const lightbox = new PhotoSwipeLightbox({
    gallery: '#gallery',
    children: 'a',
    pswpModule: () => import('photoswipe')
  });
  lightbox.init();
</script>
